<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
                <title>Arquitetura de Computadores</title>

                <link rel="icon" type="image/x-icon" href="favicon.ico"/>
                <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
                
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mystyle.css" rel="stylesheet">
                <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
                <link href="css/animate.css" rel="stylesheet">
                <link href="css/style.css" rel="stylesheet">	

		<!-- Code Mirror -->
		<link href="css/codemirror.css" rel="stylesheet">
		
	</head>

	<body class="gray-bg">	

		<div id="content_header">
			<img src="img/logo_ufg.png" style="position:left" width="130px" height="130px" />

			<div class="row wrapper white-bg page-heading ng-scope">
			    <div class="col-lg-9" style="width:100%; margin-bottom: 10px">
			        <h1>Arquitetura de Computadores</h1>
			        <h3>Mini interpretador - Trabalho Final</h3>
			        <h5>Autores: Dekster; Flaviane Vicente Tinoco Sant'Anna; Iago; João Darcy Tinoco Sant'Anna;	Paulo Henrique Lima Oliveira. </h5>
                                <a href="data/descricao.pdf" target="_blank"><img src="img/download.png" style="width: 16px; height: 16px; margin-right: 4px;"/>Descrição do Trabalho</a>
			    </div>
			</div>
		</div>

		<!-- Box do código-fonte -->
		<div id="box_content">
			<div class="ibox-title">
                            <h5>Código-fonte</h5>
			</div>

			<div class="ibox-content" style="width: 100%">
				<h4 style="margin-left: 2.5%">Digite algum dos comandos reconhecidos abaixo: "Mensagem na tela; Atribuição de variável; Laço de repetição; Declaração de váriavel.</h4>
				<div id="box_codigo_gerado">
                                    <textarea id="Codigo0">
numero, aux, teste
numero = 10 + 8 * 3
aux = numero
escreva numero, aux, teste
escreva 10, "texto ahhayahaahu", 20, aux
para teste ate 1000
escreva manoel
fim_para
teste = 5
numero = 10 + aux * teste + numero
                                    </textarea>
				</div>
                                <div style="margin-left: 2.5%">
                                    <input id="chkProcessarAutomaticamente" type="checkbox"/><label style="padding-left: 8px;" for="chkProcessarAutomaticamente">Processar Automaticamente</label>
                                </div>
			</div>                        
		</div>
                               
		<!-- Box do código Java ou C -->
		<div id="box_content">
			<div class="ibox-title">
				<h5>Código Java</h5>
			</div>
			
			<div class="ibox-content" style="width: 100%">
				<div id="box_codigo_gerado">
					<textarea id="Codigo1"></textarea>
				</div>
			</div>
		</div>

		<!-- Box do código Assembly ou Fortran -->
		<div id="box_content">
			<div class="ibox-title">
				<h5>Código Assembly (IJVM+)</h5>
			</div>
			
			<div class="ibox-content" style="width: 100%">
				<div id="box_codigo_gerado">
					<textarea id="Codigo2"></textarea>
				</div>
			</div>
		</div>

		<!-- Box do código binário -->
		<div id="box_content">
			<div class="ibox-title">
				<h5>Código Binário</h5>
			</div>
			
			<div class="ibox-content" style="width: 100%">
				<div id="box_codigo_gerado">
					<textarea id="Codigo3"></textarea>					
				</div>
			</div>
		</div>

		<div id="box_tecnologias_utilizadas">
			<div id="box_img">
			<h6 style="text-align: center">Tecnologias utilizadas</h6>
				<img src="img/html_logo.png" width="75px" height="75px" />
				<img src="img/css_logo.png" width="50px" height="75px" />
				<img src="img/js_logo.png" width="75px" height="75px" />
			</div>
		</div>
		
		<!-- JQuery -->
		<script src="js/jquery-2.1.1.js"></script>		
		
		<!-- Code Mirror -->
		<script src="js/codemirror.js"></script>		
		<script src="js/mode/clike.js"></script>
		<script src="js/mode/gas.js"></script>
		                
                <script src="js/interpretador.js"></script>
                <script src="js/index.js"></script>
                
		<script type="text/javascript">
			$(document).ready(function(){				
                                inicializarGUI();
                                
                                // Teste
                                processarEntradas();
			 });
		</script>		
	</body>
</html>